@import 'compass/utilities'

.esp_views_footer_wrapper
  z-index: 999 !important

#footer
  +clearfix
  .client
    float: left
    margin-left: 10px
  .copyright
    float: right
    margin-right: 10px
  a
    color: #333
