@import 'compass/utilities'
@import 'compass/css3'

=input_style
  color: #333
  font-family: Arial, Verdana, sans-serif
  font-size: 12px
  background-color: #fff
  border: 1px solid #999
  +border-radius
  padding: 3px
  &:focus
    background-color: #fcf1e0

.ui-dialog textarea.cke_source
  font-size: 16px
  font-family: Consolas, 'Andale Mono WT', 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Liberation Mono', 'Nimbus Mono L', Monaco, 'Courier New', Courier, monospace
  white-space: pre-wrap

.cke_maximized
  top: 30px !important

  .cke_source
    font-size: 16px
    font-family: Consolas, 'Andale Mono WT', 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Liberation Mono', 'Nimbus Mono L', Monaco, 'Courier New', Courier, monospace
    white-space: pre-wrap

.formtastic
  .inputs
    .string,
    .password,
    .number,
    .date_picker,
    .url,
    .text,
    .div_wrapped_text,
    .ckeditor,
    .select
      label
        display: block
        abbr
          color: #800000
          font-size: 16px
          margin-left: 1px
    .string,
    .password,
    .number,
    .url
      input
        width: 250px
        +input_style
    .number
      input
        width: 100px
        +input_style

    .datetime
      .fragments-group
        +clearfix
        li
          float: left
          margin-right: 5px
          label
            display: block
          select
            +input_style
    .date_picker
      input
        width: 80px
        +input_style
      button
        +inline-block
        width: 16px
        height: 16px
        cursor: pointer
        outline: none
        background: transparent url('ui/calendar.png') no-repeat
        text-indent: -9999em
        border: none
        margin: 0 0 1px 5px
        &:active
          margin: 0 0 0 6px

    .select
      select
        width: 258px
        +input_style
      select[multiple]
        width: 600px
        height: 300px
        overflow: auto
    .text,
    .div_wrapped_text,
    .ckeditor
      textarea
        +input_style
    .ckeditor
      textarea
        font-size: 16px
        font-family: Consolas, 'Andale Mono WT', 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Liberation Mono', 'Nimbus Mono L', Monaco, 'Courier New', Courier, monospace
        white-space: pre-wrap
    .disabled
      +opacity(0.5)

    .spotlight_items
      margin-top: 15px

      .photos
        margin: 10px 0

        .fields
          +clearfix
          margin: 0 0 5px

          .js-colorbox
            float: left
            margin-right: 10px

          .file
            float: left
            margin-right: 10px

          .remove_nested_fields
            float: left
            margin-top: 20px

      .item
        ul
          input
            &.target-url
              width: 5% !important
              margin: 10px 0

    .js-sortable
      .fields
        +clearfix
        background-color: #fff
        margin: 0 0 10px

        .js-sortable-handler
          float: left
          display: block
          width: 16px
          height: 16px
          cursor: move
          background: transparent image_url('sort.png') no-repeat center center
          margin-top: 5px

        li
          margin-left: 25px

        .remove_nested_fields
          margin: 10px 0 0 25px

    .error
      color: #800000
      input,
      select,
      textarea
        border-color: #800000
    .inline-errors
      background: url('inline_error_arrow.png') no-repeat 2px 2px
      padding-left: 16px

  .seo
    .input
      input,
      textarea
        width: 99%

    #page_meta_attributes_delete_image,
    #site_meta_attributes_delete_image
      width: auto

  .actions
    +clearfix
    margin-top: 10px
    li
      float: left
      margin-right: 10px

  /* customize */
  #part_title
    width: 350px

#content_wrapper
  .regions_list
    .formtastic
      +clearfix
      fieldset
        float: left
        &.inputs
          margin-bottom: 0
        &.actions
          margin: 25px 0 0 10px

.gallery_part
  .fields
    +clearfix
    border: 1px solid #ccc
    margin: 15px 0
    padding: 5px
    width: 700px

    .presentation
      float: left
      margin: 0 10px 0 0

      img
        border: 1px solid #ddd
        padding: 1px
    .description
      +clearfix
      .sttring,
      .div_wrapped_text
        margin: 0 0 10px 0
        textarea
          height: 50px
