@import "compass/utilities"
@import "compass/css3"

#toolbar_wrapper
  padding: 0 10px

#toolbar
  margin-bottom: 5px

#title_wrapper
  margin-bottom: 10px
  padding: 0 10px

#content_wrapper
  padding: 0 10px 35px 10px
  article
    min-height: 400px

#footer
  width: 100%
  position: fixed
  bottom: 0
  background-color: #efefef
  padding: 3px 0
  border-top: 1px solid #aaa
