body
  color: #333
  font-size: 12px
  font-family: Verdana, Arial, sans-serif
  line-height: 1.6
  background-color: #fff

@for $i from 1 through 5
  h#{$i}
    font-size: 24px - $i * 2
    font-family: Arial, Verdana, sans-serif

a
  color: #0000ee
  &:hover
    color: #000099
    text-decoration: none
  &:active
    color: #aa0000
