@import "compass/utilities"

#title_wrapper
  +clearfix
  h1
    border-bottom: 1px solid #ccc
    padding-bottom: 5px
  .actions
    float: right
    line-height: 32px
    a
      margin-left: 5px
      text-transform: lowercase
