@import "compass/utilities"
@import "compass/css3"

#toolbar
  +clearfix
  border: 1px solid #aaa
  border-top: none
  +border-bottom-left-radius
  +border-bottom-right-radius
  +background-image(linear-gradient(#ffffff, #ededed))
  padding: 3px 0
  li
    font-size: 11px
    float: left
    padding: 0 5px
    border-right: 1px solid #ccc
    a
      color: #777
      &:hover
        color: #333
      &:active
        color: #000
    &.selected
      a
        color: #000
