@import 'compass/css3'

.treeview
  padding: 0
  margin: 0
  list-style: none
  ul
    padding: 0
    margin: 0
    list-style: none
    background-color: white
    margin-top: 4px
  .hitarea
    background: url('treeview/treeview-default.gif') -64px -25px no-repeat
    height: 16px
    width: 16px
    margin-left: -16px
    float: left
    cursor: pointer

/* fix for IE6

* html .hitarea
  display: inline
  float: none

.treeview
  li
    margin: 0
    padding-left: 16px
  a
    padding: 0px 5px
    +border-radius
    &.selected
      color: #fff
      background-color: #6A6AEE
      text-decoration: none

#treecontrol
  margin: 1em 0
  display: none

.treeview
  .hover
    color: red
    cursor: pointer
  li
    background: url('treeview/treeview-default-line.gif') 0 0 no-repeat
    &.collapsable, &.expandable
      background-position: 0 -176px
  .expandable-hitarea
    background-position: -80px -3px
  li
    &.last
      background-position: 0 -1766px
    &.lastCollapsable, &.lastExpandable
      background-image: url('treeview/treeview-default.gif')
    &.lastCollapsable
      background-position: 0 -111px
    &.lastExpandable
      background-position: -32px -67px
  div
    &.lastCollapsable-hitarea, &.lastExpandable-hitarea
      background-position: 0

.treeview-red
  li
    background-image: url('treeview/treeview-red-line.gif')
  .hitarea
    background-image: url('treeview/treeview-red.gif')
  li
    &.lastCollapsable, &.lastExpandable
      background-image: url('treeview/treeview-red.gif')

.treeview-black
  li
    background-image: url('treeview/treeview-black-line.gif')
  .hitarea
    background-image: url('treeview/treeview-black.gif')
  li
    &.lastCollapsable, &.lastExpandable
      background-image: url('treeview/treeview-black.gif')

.treeview-gray
  li
    background-image: url('treeview/treeview-gray-line.gif')
  .hitarea
    background-image: url('treeview/treeview-gray.gif')
  li
    &.lastCollapsable, &.lastExpandable
      background-image: url('treeview/treeview-gray.gif')

.treeview-famfamfam
  li
    background-image: url('treeview/treeview-famfamfam-line.gif')
  .hitarea
    background-image: url('treeview/treeview-famfamfam.gif')
  li
    &.lastCollapsable, &.lastExpandable
      background-image: url('treeview/treeview-famfamfam.gif')

.treeview .placeholder
  background: url('treeview/ajax-loader.gif') 0 0 no-repeat
  height: 16px
  width: 16px
  display: block

.filetree
  li
    padding: 3px 0 2px 16px
  span
    &.folder, &.file
      padding: 1px 0 1px 16px
      display: block
    &.folder
      background: url('treeview/folder.gif') 0 0 no-repeat
  li.expandable span.folder
    background: url('treeview/folder-closed.gif') 0 0 no-repeat
  span.file
    background: url('treeview/file.gif') 0 0 no-repeat
